{
  "name": "solar-system-edu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@types/cesium": "^1.67.14",
    "@types/three": "^0.165.0",
    "astronomy-engine": "^2.1.19",
    "cesium": "^1.132.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.408.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.1",
    "three": "^0.165.0",
    "three-gpu-pathtracer": "^0.0.23",
    "three-mesh-bvh": "^0.9.1",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "typescript": "^5.5.4"
  }
}
